                            YYYYYYY       YYYYYYY                                		
                            Y:::::Y       Y:::::Y                                		
                            Y:::::Y       Y:::::Y                                			
                            Y::::::Y     Y::::::Y                                		
                            YYY:::::Y   Y:::::YYYooooooooooo   uuuuuu    uuuuuu  		
                               Y:::::Y Y:::::Y oo:::::::::::oo u::::u    u::::u  		
                                Y:::::Y:::::Y o:::::::::::::::ou::::u    u::::u  		
                                 Y:::::::::Y  o:::::ooooo:::::ou::::u    u::::u  		
                                  Y:::::::Y   o::::o     o::::ou::::u    u::::u  			
                                   Y:::::Y    o::::o     o::::ou::::u    u::::u  			
                                   Y:::::Y    o::::o     o::::ou::::u    u::::u  			
                                   Y:::::Y    o::::o     o::::ou:::::uuuu:::::u  			
                                   Y:::::Y    o:::::ooooo:::::ou:::::::::::::::uu			
                                YYYY:::::YYYY o:::::::::::::::o u:::::::::::::::u			
                                Y:::::::::::Y  oo:::::::::::oo   uu::::::::uu:::u			
                                YYYYYYYYYYYYY    ooooooooooo       uuuuuuuu  uuuu							
                 WWWWWWWW                           WWWWWWWW                                		
                 W::::::W                           W::::::W                                		
                 W::::::W                           W::::::W                                
                 W::::::W                           W::::::W                                
                  W:::::W           WWWWW           W:::::W ooooooooooo   nnnn  nnnnnnnn    
                   W:::::W         W:::::W         W:::::Woo:::::::::::oo n:::nn::::::::nn  
                    W:::::W       W:::::::W       W:::::Wo:::::::::::::::on::::::::::::::nn 
                     W:::::W     W:::::::::W     W:::::W o:::::ooooo:::::onn:::::::::::::::n
                      W:::::W   W:::::W:::::W   W:::::W  o::::o     o::::o  n:::::nnnn:::::n
                       W:::::W W:::::W W:::::W W:::::W   o::::o     o::::o  n::::n    n::::n
                        W:::::W:::::W   W:::::W:::::W    o::::o     o::::o  n::::n    n::::n
                         W:::::::::W     W:::::::::W     o::::o     o::::o  n::::n    n::::n
                          W:::::::W       W:::::::W      o:::::ooooo:::::o  n::::n    n::::n
                           W:::::W         W:::::W       o:::::::::::::::o  n::::n    n::::n
                            W:::W           W:::W         oo:::::::::::oo   n::::n    n::::n
                             WWW             WWW            ooooooooooo     nnnnnn    nnnnnn